Repository: kanzansio/Watercolor-Backgrounds-for-Elementor-
Catalog: watercolor-backgrounds/languages/watercolor-*.po
Languages: bg_en_us

source: Fondo de Acuarela
bg_en_us: Watercolor Background

source: Activar Fondo de Acuarela
bg_en_us: Enable Watercolor Background

source: Sí
bg_en_us: Yes

source: Color de Fondo Base
bg_en_us: Base Background Color

source: Color de Mancha 1
bg_en_us: Watercolor Spot 1

source: Color de Mancha 2
bg_en_us: Watercolor Spot 2

source: Color de Mancha 3
bg_en_us: Watercolor Spot 3

source: Opacidad de Manchas
bg_en_us: Spots Opacity

source: Intensidad del Efecto
bg_en_us: Effect Intensity

source: Suave
bg_en_us: Light

source: Medio
bg_en_us: Medium

source: Intenso
bg_en_us: Strong

source: Este plugin requiere Elementor para funcionar. Por favor instala y activa Elementor primero.
bg_en_us: This plugin requires Elementor to work. Please install and activate Elementor first.

source: Configurar en Elementor
bg_en_us: Configure in Elementor
