Repository: kanzansio/Watercolor-Backgrounds-for-Elementor-
Catalog: languages/watercolor-*.po
Languages: bg_ar, bg_en_us, bg_hi_in, bg_ja, bg_zh_cn

source: "%1$s" requiere "%2$s" para ser instalado y activado.
bg_ar: "%1$s" يتطلب تثبيت وتفعيل "%2$s".
bg_en_us: "%1$s" requires "%2$s" to be installed and activated.
bg_hi_in: "%1$s" के लिए "%2$s" को इंस्टॉल और सक्रिय करना आवश्यक है।
bg_ja: "%1$s" は "%2$s" をインストールして有効化する必要があります。

source: Watercolor Backgrounds for Elementor
bg_ar: خلفيات مائية لـ Elementor
bg_hi_in: Elementor के लिए जलरंग पृष्ठभूमि
bg_ja: Elementor用水彩背景
bg_zh_cn: Elementor 水彩背景

source: "%1$s" requiere "%2$s" versión %3$s o superior.
bg_ar: "%1$s" يتطلب "%2$s" الإصدار %3$s أو أحدث.
bg_en_us: "%1$s" requires "%2$s" version %3$s or greater.
bg_hi_in: "%1$s" के लिए "%2$s" संस्करण %3$s या उससे अधिक की आवश्यकता है।
bg_ja: "%1$s" は "%2$s" バージョン %3$s 以降が必要です。

source: Este plugin requiere Elementor para funcionar. Por favor instala y activa Elementor primero.
bg_ar: يتطلب هذا البرنامج المساعد Elementor للعمل. يرجى تثبيت وتفعيل Elementor أولاً.
bg_en_us: This plugin requires Elementor to work. Please install and activate Elementor first.
bg_hi_in: इस प्लगइन को काम करने के लिए Elementor की आवश्यकता है। कृपया पहले Elementor इंस्टॉल और सक्रिय करें।
bg_ja: このプラグインはElementorが必要です。まずElementorをインストールして有効化してください。
bg_zh_cn: 此插件需要 Elementor 才能运行。请先安装并激活 Elementor。

source: Plugin Activation Error
bg_ar: خطأ في تفعيل البرنامج المساعد
bg_hi_in: प्लगइन सक्रियण त्रुटि
bg_ja: プラグイン有効化エラー
bg_zh_cn: 插件激活错误

source: Abrir Elementor
bg_ar: افتح Elementor
bg_en_us: Open Elementor
bg_hi_in: Elementor खोलें
bg_ja: Elementorを開く

source: 🎨 Contenedor Acuarela
bg_ar: 🎨 حاوية مائية
bg_en_us: 🎨 Watercolor Container
bg_hi_in: 🎨 जलरंग कंटेनर
bg_ja: 🎨 水彩コンテナ

source: Contenido
bg_ar: المحتوى
bg_en_us: Content
bg_hi_in: सामग्री
bg_ja: コンテンツ

source: Tipo de Contenido
bg_ar: نوع المحتوى
bg_en_us: Content Type
bg_hi_in: सामग्री प्रकार
bg_ja: コンテンツタイプ

source: Texto
bg_ar: نص
bg_en_us: Text
bg_hi_in: टेक्स्ट
bg_ja: テキスト

source: Plantilla Guardada
bg_ar: قالب محفوظ
bg_en_us: Saved Template
bg_hi_in: सहेजा गया टेम्प्लेट
bg_ja: 保存されたテンプレート

source: Sin Contenido
bg_ar: بدون محتوى
bg_en_us: No Content
bg_hi_in: कोई सामग्री नहीं
bg_ja: コンテンツなし

source: Contenido del contenedor acuarela
bg_ar: محتوى الحاوية المائية
bg_en_us: Watercolor container content
bg_hi_in: जलरंग कंटेनर सामग्री
bg_ja: 水彩コンテナのコンテンツ

source: Seleccionar Plantilla
bg_ar: اختر القالب
bg_en_us: Select Template
bg_hi_in: टेम्प्लेट चुनें
bg_ja: テンプレートを選択

source: 🎨 Efecto Acuarela
bg_ar: 🎨 تأثير مائي
bg_en_us: 🎨 Watercolor Effect
bg_hi_in: 🎨 जलरंग प्रभाव
bg_ja: 🎨 水彩効果

source: Tipo de Efecto
bg_ar: نوع التأثير
bg_en_us: Effect Type
bg_hi_in: प्रभाव का प्रकार
bg_ja: 効果タイプ
bg_zh_cn: 效果类型

source: 💧 Acuarela
bg_ar: 💧 ألوان مائية
bg_en_us: 💧 Watercolor
bg_hi_in: 💧 जलरंग
bg_ja: 💧 水彩
bg_zh_cn: 💧 水彩

source: 🌊 Barrido
bg_ar: 🌊 مسح
bg_en_us: 🌊 Sweep
bg_hi_in: 🌊 स्वीप
bg_ja: 🌊 スイープ
bg_zh_cn: 🌊 扫描

source: Preset de Colores
bg_ar: إعدادات الألوان المسبقة
bg_en_us: Color Preset
bg_hi_in: रंग प्रीसेट
bg_ja: カラープリセット

source: Personalizado
bg_ar: مخصص
bg_en_us: Custom
bg_hi_in: कस्टम
bg_ja: カスタム

source: 🌊 Océano
bg_ar: 🌊 محيط
bg_en_us: 🌊 Ocean
bg_hi_in: 🌊 समुद्र
bg_ja: 🌊 海

source: 🌅 Atardecer
bg_ar: 🌅 غروب الشمس
bg_en_us: 🌅 Sunset
bg_hi_in: 🌅 सूर्यास्त
bg_ja: 🌅 夕日

source: 🌲 Bosque
bg_ar: 🌲 غابة
bg_en_us: 🌲 Forest
bg_hi_in: 🌲 जंगल
bg_ja: 🌲 森

source: 💜 Lavanda
bg_ar: 💜 لافندر
bg_en_us: 💜 Lavender
bg_hi_in: 💜 लैवेंडर
bg_ja: 💜 ラベンダー

source: Color de Fondo Base
bg_ar: لون الخلفية الأساسي
bg_en_us: Base Background Color
bg_hi_in: आधार पृष्ठभूमि रंग
bg_ja: ベース背景色
bg_zh_cn: 基础背景颜色

source: Color Principal
bg_ar: اللون الأساسي
bg_en_us: Primary Color
bg_hi_in: प्राथमिक रंग
bg_ja: プライマリカラー
bg_zh_cn: 主要颜色

source: Color Secundario
bg_ar: اللون الثانوي
bg_en_us: Secondary Color
bg_hi_in: द्वितीयक रंग
bg_ja: セカンダリカラー
bg_zh_cn: 次要颜色

source: Opacidad
bg_ar: العتامة
bg_en_us: Opacity
bg_hi_in: अपारदर्शिता
bg_ja: 不透明度
bg_zh_cn: 不透明度

source: Velocidad de Animación
bg_ar: سرعة الحركة
bg_en_us: Animation Speed
bg_hi_in: एनिमेशन गति
bg_ja: アニメーション速度
bg_zh_cn: 动画速度

source: Segundos por ciclo de animación
bg_ar: ثواني لكل دورة حركة
bg_en_us: Seconds per animation cycle
bg_hi_in: प्रति एनिमेशन चक्र सेकंड
bg_ja: アニメーションサイクルごとの秒数

source: Intensidad del Desenfoque
bg_ar: شدة التمويه
bg_en_us: Blur Intensity
bg_hi_in: धुंधलापन तीव्रता
bg_ja: ぼかしの強度
bg_zh_cn: 模糊强度

source: Configuración del Contenedor
bg_ar: إعدادات الحاوية
bg_en_us: Container Settings
bg_hi_in: कंटेनर सेटिंग्स
bg_ja: コンテナ設定

source: Altura Mínima
bg_ar: الحد الأدنى للارتفاع
bg_en_us: Minimum Height
bg_hi_in: न्यूनतम ऊंचाई
bg_ja: 最小高さ

source: Relleno
bg_ar: الحشو
bg_en_us: Padding
bg_hi_in: पैडिंग
bg_ja: パディング

source: Alineación
bg_ar: المحاذاة
bg_en_us: Alignment
bg_hi_in: संरेखण
bg_ja: 配置

source: Izquierda
bg_ar: يسار
bg_en_us: Left
bg_hi_in: बाएं
bg_ja: 左

source: Centro
bg_ar: وسط
bg_en_us: Center
bg_hi_in: केंद्र
bg_ja: 中央

source: Derecha
bg_ar: يمين
bg_en_us: Right
bg_hi_in: दाएं
bg_ja: 右

source: Radio del Borde
bg_ar: نصف قطر الحد
bg_en_us: Border Radius
bg_hi_in: बॉर्डर त्रिज्या
bg_ja: 境界線の半径

source: Tipografía
bg_ar: الطباعة
bg_en_us: Typography
bg_hi_in: टाइपोग्राफी

source: Color del Texto
bg_ar: لون النص
bg_en_us: Text Color
bg_hi_in: टेक्स्ट रंग

source: Avanzado
bg_ar: متقدم
bg_en_us: Advanced
bg_hi_in: उन्नत

source: Pausar al Pasar el Ratón
bg_ar: إيقاف مؤقت عند التمرير
bg_en_us: Pause on Hover
bg_hi_in: होवर पर रोकें

source: Sí
bg_ar: نعم
bg_en_us: Yes
bg_hi_in: हाँ
bg_zh_cn: 是

source: No
bg_ar: لا
bg_hi_in: नहीं
bg_zh_cn: 否

source: Modo de Mezcla
bg_ar: وضع المزج
bg_en_us: Blend Mode
bg_hi_in: ब्लेंड मोड

source: Normal
bg_ar: عادي
bg_hi_in: सामान्य

source: Multiplicar
bg_ar: ضرب
bg_en_us: Multiply
bg_hi_in: गुणा

source: Pantalla
bg_ar: شاشة
bg_en_us: Screen
bg_hi_in: स्क्रीन

source: Superponer
bg_ar: تراكب
bg_en_us: Overlay
bg_hi_in: ओवरले

source: Luz Suave
bg_ar: ضوء ناعم
bg_en_us: Soft Light
bg_hi_in: सॉफ्ट लाइट

source: -- Seleccionar --
bg_ar: -- اختر --
bg_en_us: -- Select --
bg_hi_in: -- चुनें --

source: La plantilla se mostrará aquí
bg_ar: سيتم عرض القالب هنا
bg_en_us: Template will be displayed here
bg_hi_in: टेम्प्लेट यहाँ दिखाया जाएगा

source: 🎨 Fondo de Acuarela
bg_zh_cn: 🎨 水彩背景

source: Activar Fondo de Acuarela
bg_zh_cn: 启用水彩背景

source: 🎨 Colores
bg_zh_cn: 🎨 颜色

source: ⚙️ Configuración
bg_zh_cn: ⚙️ 设置

source: "%1$s" requires "%2$s" to be installed and activated.
bg_zh_cn: "%1$s" 需要安装并激活 "%2$s"。

source: "%1$s" requires "%2$s" version %3$s or greater.
bg_zh_cn: "%1$s" 需要 "%2$s" 版本 %3$s 或更高。

source: Configurar en Elementor
bg_zh_cn: 在 Elementor 中配置
